# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Configuration
logging.level.root=INFO


# Enable Actuator Endpoints
management.endpoints.web.exposure.include=health,info,env,metrics,loggers

# Enable all Actuator Endpoints for admin role
management.endpoint.health.roles=admin
management.endpoint.info.roles=admin
management.endpoint.env.roles=admin
management.endpoint.metrics.roles=admin
management.endpoint.loggers.roles=admin

spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

